API_KEY=<Bybit API Key>
API_SECRET=<Bybit API Secret>
WRITER_ADDRESS=<Atlantic Straddle Writer address>
RPC_URL=<WSS Arbitrum RPC Url>
DERIBIT_API_KEY=<Deribit API Key>
DERIBIT_API_SECRET=<Deribit API Secret>